<!DOCTYPE html>
<html lang="en">
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body style="margin: 0px;">
<div class="d-flex justify-content-center vh-100 align-items-center">

    <form action="upload.php" method="post" class="w-50 bg-info p-3" enctype="multipart/form-data">
        <input type="text" placeholder="product name" name="name" class="form-control mt-2">
        <input type="text" placeholder="product price" name="price" class="form-control mt-2" >
       <input name="pdtimg" type="file" class="form-control">
        <div class="text-center mt-2">
            <button class="btn btn-primary">Upload</button>
        </div>
    </form>
    </div>

</body>
</html>