<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> -->
    <style>
        .s-form{
            width: 350px;
            height: 450px;
            background-color: cadetblue;
            margin-left: 40%;
            margin-top:10%;
            border: 2px solid rgb(3, 91, 94) ;
            border-radius: 6px;
         
        }
        .s-form input{
            width: 300px;
            height: 30px;
           margin: 10px;
           border: 2px solid rgb(3, 91, 94) ;
           border-radius: 5px;

        }
        .s-form h3{
            text-align: center;
            margin-top: 5px
        }
        .btn1{
            margin-left: 40%;
           padding: 8px;
           margin-top: 5px;
           background-color: rgb(13, 197, 133);
           border: 2px solid rgb(3, 91, 94) ;
           border-radius: 5px;
          

        }
        .btn1:hover{
            background-color:rgb(5, 91, 61) ;
        }
        .type{
       margin:8px;
       width: 87%;
       padding: 7px;
       border: none;
       border-radius: 5px;
       border: 2px solid rgb(3, 91, 94) ;
        }
    </style>
     
</head>
<body>
    <div class="s-form">
        <form  method="post" action="sign.php" onsubmit="return validate()">
        <h3>SignUp</h3>
        <input type="text"  placeholder="Name"  name="uname" required >
        <input type="text"  placeholder="Phone No."  name="ucontact" required >
    <input type="password" id="pass1" placeholder="Password" name="upass1" required >
        <input type="password" id="pass2" placeholder="Confirm password" name="upass2" required >

        
        <select name="usertype" class="type"  >
            <option value="Seller">Seller</option>
            <option value="Buyer">Buyer</option>
        </select>
        <div class="btn">
            <button class="btn1">Submit</button>
        </div>

    </form>
    </div>
    <script>
        pass1Obj=document.getElementById("pass1")
        pass2Obj=document.getElementById("pass2")
        function validate(){
            if(pass1Obj.value==pass2Obj.value){
                return true
            }
            else{
               alert("mismatched password")
                return false
            }
        }
    </script>
</body>
</html>